TravailPratique2/Views/IConnexionMed.xaml

<Window x:Class="TravailPratique2.IConnexionMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravailPratique2"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Connexion - Medecin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Médecin:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" SelectedItem="{Binding selectedDoctor, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ComboBoxValues}"/>

        <Button Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Command="{Binding SeConnecterCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Login" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Se connecter" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Command="{Binding CreerMedCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="AccountPlus" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Créer un profil médecin" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Command="{Binding QuitterCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="ExitToApp" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Quitter" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
