TravailPratique2/Views/ICreationProfilPat.xaml

<Window x:Class="TravailPratique2.Views.ICreationProfilPat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TravailPratique2.Views"
        mc:Ignorable="d"
        Title="ICreationProfilPat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nom:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Patient.Nom, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Prénom:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Patient.Prenom, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Ville:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
            SelectedItem="{Binding Patient.Ville, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Villes}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Adresse courriel:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Patient.Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Genre:" VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton  Content="Homme" Margin="5" IsChecked="{Binding Patient.Homme}"/>
            <RadioButton  Content="Femme" Margin="5" IsChecked="{Binding Patient.Femme}"/>
            <RadioButton  Content="Prefere Ne Pas Repondre" Margin="5" IsChecked="True"/>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Content="Date de naissance:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Patient.DateDeNaissance, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Command="{Binding CreationPatCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Enregistrer" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Command="{Binding AnnulerCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Annuler" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
