TravailPratique2/Views/IFenetrePrincipale.xaml

<Window x:Class="TravailPratique2.Views.IFenetrePrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TravailPratique2.Views"
        mc:Ignorable="d"
        Title="Fenetre Principale" Height="450" Width="auto">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Ouvrir...">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FolderOpen" VerticalAlignment="Center" Width="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Quitter" Command="{Binding QuitterCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ExitToApp" VerticalAlignment="Center" Width="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Patient">
                    <MenuItem Header="Ajouter" Command="{Binding AjouterPatientCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TabControl x:Name="TabControlViews" TabStripPlacement="Top">
                 
                    <TabItem Header="Paramétrage du classificateur">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Valeur de k -->
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Valeur de k:" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" x:Name="k" Grid.Row="0" Margin="5" Text="{Binding Performance.K}" PreviewTextInput="IntVerification" />
                            <Button Grid.Column="2" x:Name="IncrementButton" Content="+" Click="IncrementButton_Click" Width="20" Height="20" Margin="5"/>
                            <Button Grid.Column="3" x:Name="DecrementButton" Content="-" Click="DecrementButton_Click" Width="20" Height="20" Margin="5"/>

                            <!-- Fichier d'apprentissage (train.csv) -->
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Fichier d'apprentissage (train.csv):" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" IsReadOnly="True" Grid.ColumnSpan="3" Text="{Binding TrainFilePath}"/>

                            <!-- Bouton Importer -->
                            <Button Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Command="{Binding TrainFileCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FolderOpen" Margin="0,0,5,0"/>
                                    <TextBlock Text="Importer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </TabItem>


                    <!-- Contenu pour mesurer les performances -->
                    <TabItem Header="Mesurer les performances">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Fichier de test (test.csv):"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" IsReadOnly="True"  Text="{Binding TestFilePath}"/>
                            <Button Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Command="{Binding TestFileCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FolderOpen" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="Importer" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Command="{Binding TauxDeReconnaissanceCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Play" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="Lancer" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Taux de reconnaissance (%) ----> "/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Performance.TauxDeReconnaissance}"/>
                            <!-- Ajoutez ici le contrôle pour afficher la matrice de confusion -->
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Matrice de confusion " />
                                <Grid Grid.Row="1" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=ConfusionMatrix.Keys}" Margin="35,0,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="10" FontWeight="Bold" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ConfusionMatrix}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Key}" Margin="10" FontWeight="Bold" />
                                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=Value}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" Margin="10" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!-- Contenu pour effectuer une prédiction ou diagnostic -->
                    <TabItem Header="Effectuer une prédiction ou diagnostic">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Radius_worst:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding prediction.radius_worst, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Area_worst:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding prediction.area_worst, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Perimeter_worst:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding prediction.perimeter_worst, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Concave points_worst:"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding prediction.points_worst, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="4" Grid.Column="0" Content="Concave points_mean:"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding prediction.points_mean, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="5" Grid.Column="0" Content="Perimeter_mean:"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding prediction.perimeter_mean, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="6" Grid.Column="0" Content="Diagnosis:"/>
                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" >
                                <RadioButton  Content="M" Margin="5" IsChecked="{Binding prediciton.M}"/>
                                <RadioButton  Content="B" Margin="5" IsChecked="{Binding prediction.B}"/>
                            </StackPanel>
                            <Label Grid.Row="7" Grid.Column="0" Content="Patient :"/>
                            <ComboBox Grid.Row="7" Grid.Column="1" SelectedItem="{Binding PatientSelectione, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ComboBoxValuesPatient}"/>
                            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Command="{Binding PredictCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Lightbulb" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="Predict" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Label Grid.Row="9" Grid.Column="0" Content="{Binding prediction.resultat}"/>
                        </Grid>
                    </TabItem>

                    <!-- Contenu pour l'historique des prédictions -->
                    <TabItem Header="Historique des prédictions">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <DataGrid ItemsSource="{Binding Historiques}"  SelectedItem="{Binding HistoriqueSforR}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" RowHeaderWidth="0" GridLinesVisibility="Horizontal" AlternatingRowBackground="#F0F0F0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding HistoriqueId}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Nom" Binding="{Binding NomDuPatient}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="K" Binding="{Binding K}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Resultat" Binding="{Binding Resultat}" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="Supprimer">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Supprimer" Command="{Binding DataContext.SupprimerHistoriqueCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Margin" Value="4"/>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <!-- Contenu pour mettre à jour les informations du médecin -->
                    <TabItem Header="Mettre à jour les informations du médecin">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Nom:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding selectedMedecin.Nom, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Prénom:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding selectedMedecin.Prenom, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Ville:" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" SelectedItem="{Binding selectedMedecin.Ville, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Villes}"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Adresse courriel:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding selectedMedecin.Email, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Date de naissance:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding selectedMedecin.DateDeNaissance, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Command="{Binding MettreAJourCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="Enregistrer" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </TabItem>

                    <!-- Contenu pour la liste des patients -->
                    <TabItem Header="Liste des patients">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <DataGrid ItemsSource="{Binding Patients}" SelectedItem="{Binding PatientSforR}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" RowHeaderWidth="0" GridLinesVisibility="Horizontal" AlternatingRowBackground="#F0F0F0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Date de Naissance" Binding="{Binding DateDeNaissance}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="Supprimer">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Supprimer" Command="{Binding DataContext.SupprimerPatientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Margin" Value="4"/>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>